import isUuid from "../validators/uuid"
import Name from "./Name"
import {
  ValidationError,
  UnexpectedNullError,
} from "./errors"

export enum AccountType {
  ADMIN = 0,
  STUDENT = 1,
  TEACHER = 2,
}

export default class Account {
  #id: string | null = null
  #name: Name | null = null
  #type: number | null = null

  constructor (id: string, type: number, name: Name) {
    this.setId(id)
    this.setType(type)
    this.setName(name)
  }

  getId(): string {
    if (!this.#id) {
      throw new UnexpectedNullError()
    }
    return this.#id
  }

  private setId (id: string) {
    if (!isUuid(id)) {
      throw new ValidationError()
    }
    this.#id = id
  }

  getType (): number {
    if (!this.#type) {
      throw new UnexpectedNullError()
    }
    return this.#type
  }

  private setType (type: number) {
    this.#type = type
  }

  getName (): Name {
    if (!this.#name) {
      throw new UnexpectedNullError()
    }
    return this.#name
  }

  private setName (name: Name) {
    this.#name = name
  }
}
